<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>GradiusEngineTemplate</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>640</Width>
    <Height>256</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>16</Width>
    <Height>16</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>99999999</Width>
    <Height>99999999</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\myste_000\Desktop\OgmoMaps\GR_template.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>foreground</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>overlay</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>entities</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>tileset0</Name>
      <FilePath>tileset0.png</FilePath>
      <TileSize>
        <Width>16</Width>
        <Height>16</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="PlayerSpawn" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="0" B="255" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="objLion" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>